# lastAttempt

aws-cli/: dynamodb-table.json  ecr-policy.json  populate-dynamodb.json  service-definition.json  task-definition.json
cfn/: core.yml
company-service/: Dockerfile
company-service/company-service/: pom.xml
company-service/company-service/src/main/java/com/companyservice/: CompanyServiceApplication.java
company-service/company-service/src/main/java/com/companyservice/beans/: Company.java
company-service/company-service/src/main/java/com/companyservice/controller/: CompanyController.java
company-service/company-service/src/main/java/com/companyservice/exceptions/: CompanyCodeException.java  CompanyCodeExceptionResponse.java  CustomResponseEntityExceptionHandler.java  FeignHandler.java
company-service/company-service/src/main/java/com/companyservice/intercomm/: StockClient.java
company-service/company-service/src/main/java/com/companyservice/repository/: CompanyService.java
company-service/company-service/src/main/java/com/companyservice/service/: MapValidationErrorService.java
stock-service/: Dockerfile
stock-service/stock-service/: pom.xml
stock-service/stock-service/src/main/java/com/stockservice/: StockServiceApplication.java
stock-service/stock-service/src/main/java/com/stockservice/beans/: Company.java  FinalStockList.java  Stock.java
stock-service/stock-service/src/main/java/com/stockservice/controller/: StockController.java
stock-service/stock-service/src/main/java/com/stockservice/exceptions/: CustomResponseEntityExceptionHandler.java  FeignHandler.java  StockException.java  StockExceptionResponse.java
stock-service/stock-service/src/main/java/com/stockservice/intercomm/: CompanyClient.java
stock-service/stock-service/src/main/java/com/stockservice/repository/: StockService.java
stock-service/stock-service/src/main/java/com/stockservice/service/: MapValidationErrorService.java
